###
# Server
###

server.port = 9000

###
# Logging
###

logging.file=log/server.log

###
# Spring datasource MySQL
###

spring.datasource.url=jdbc:mysql://localhost:3306/booking_application
spring.datasource.username=admin
spring.datasource.password=7tMTwfUurC0FnNzQ
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=default

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy